mysqldb.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.workurl=jdbc:mysql://117.34.118.117:3306/test?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=root

mysqldb.datasource.password=root123
logging.level.org.springframework.web:DEBUG
